<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="oval">
            <solid android:color="@color/two_round" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:bottom="2dp">
        <shape
            android:shape="oval">
            <solid android:color="@color/two_round"/>
        </shape>
    </item>
</layer-list>